#UserName singhaly914
#password QKCXqkyWO3UK30HE
MONGODB_URI = mongodb+srv://singhaly914:QKCXqkyWO3UK30HE@onlinechatingapp.9qhmkmg.mongodb.net/?retryWrites=true&w=majority&appName=onlineChatingApp
ACCESS_TOKEN_SECRET = Yaehtr9843Wy3FWEEW903u903jtrfehjiqhEWFWfuqyr90qEWFDE23ru3DWh4utgrwfe
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SDCSCSCwe0fwdewwetr348wjebubgryu34ugr23hy9irduqEWFDEDSCSDCDSCSDgrwfe
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN =*